{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nexaduo-edge-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-14",
  "vars": {
    "CHAT_ORIGIN": "chat-origin.nexaduo.com",
    "DIFY_ORIGIN": "dify-origin.nexaduo.com",
    "MIDDLEWARE_URL": "https://middleware.nexaduo.com"
    // SHARED_SECRET must be provided via Cloudflare Secret (wrangler secret put SHARED_SECRET)
  },
  "env": {
    "production": {
      "routes": [
        "chat.nexaduo.com/*",
        "dify.nexaduo.com/*"
      ],
      "vars": {
        "CHAT_ORIGIN": "chat-origin.nexaduo.com",
        "DIFY_ORIGIN": "dify-origin.nexaduo.com",
        "MIDDLEWARE_URL": "https://middleware.nexaduo.com"
        // SHARED_SECRET must be provided via Cloudflare Secret (wrangler secret put SHARED_SECRET)
      }
    }
  }
}